
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A place for phenix users to call home.">
      
      
        <meta name="author" content="activeshadow and dnkcom">
      
      
      
        <link rel="prev" href="../experiments/">
      
      
        <link rel="next" href="../vm-multi-action/">
      
      
        
      
      
      <link rel="icon" href="../images/favicon.ico">
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.7">
    
    
      
        <title>VMs - phenix documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/style.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="brown">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vms" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="phenix documentation" class="md-header__button md-logo" aria-label="phenix documentation" data-md-component="logo">
      
  <img src="../images/phenix.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            phenix documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              VMs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="brown"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="brown"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.04 7 9.54s-2.94 8.27-7 9.54c.95.3 1.95.46 3 .46a10 10 0 0 0 10-10A10 10 0 0 0 9 2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sandialabs/sceptre-phenix" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sandialabs/sceptre-phenix
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="phenix documentation" class="md-nav__button md-logo" aria-label="phenix documentation" data-md-component="logo">
      
  <img src="../images/phenix.png" alt="logo">

    </a>
    phenix documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sandialabs/sceptre-phenix" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sandialabs/sceptre-phenix
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Experiments
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Experiments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    VMs
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    VMs
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vm-info" class="md-nav__link">
    <span class="md-ellipsis">
      
        VM Info
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VM Info">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-web-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Web-UI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="From the Web-UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modify-state-toolbar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modify State Toolbar
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-command-line-binary" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Command Line Binary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-backing-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a Backing Image
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Create a Backing Image">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-web-ui_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Web-UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-command-line-binary_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Command Line Binary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-memory-snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a Memory Snapshot
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Create a Memory Snapshot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-web-ui_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Web-UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-command-line-binary_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Command Line Binary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-vm-snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a VM Snapshot
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Create a VM Snapshot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-web-ui_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Web-UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-command-line-binary_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Command Line Binary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vm-vnc-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        VM VNC Access
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VM VNC Access">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-web-ui_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Web-UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-command-line-binary_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Command Line Binary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mount-a-vm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mount a VM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mount a VM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enabling-vm-mount" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enabling VM Mount
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-web-ui_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Web-UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uploading-experiment-files-from-the-phenix-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uploading Experiment Files from the phēnix Server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-command-line-binary_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Command Line Binary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packet-capture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packet Capture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Packet Capture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-web-ui_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Web-UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-command-line-binary_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Command Line Binary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kill-a-vm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kill a VM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kill a VM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-web-ui_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Web-UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-command-line-binary_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Command Line Binary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modify-the-network-connectivity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modify the Network Connectivity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modify the Network Connectivity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-web-ui_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Web-UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-command-line-binary_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Command Line Binary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pause-a-vm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pause a VM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pause a VM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-web-ui_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Web-UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-command-line-binary_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Command Line Binary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redeploy-a-vm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Redeploy a VM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Redeploy a VM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-web-ui_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Web-UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-command-line-binary_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Command Line Binary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reset-disk-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reset Disk State
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reset Disk State">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-web-ui_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Web-UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-command-line-binary_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Command Line Binary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restart-a-vm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Restart a VM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Restart a VM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-web-ui_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Web-UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-command-line-binary_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Command Line Binary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resume-a-vm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resume a VM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resume a VM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-web-ui_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Web-UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-command-line-binary_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Command Line Binary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shutdown-a-vm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shutdown a VM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Shutdown a VM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-web-ui_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Web-UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-command-line-binary_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Command Line Binary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modify-vm-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modify VM Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modify VM Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-web-ui_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Web-UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-command-line-binary_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Command Line Binary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applying-actions-to-multiple-vms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Applying Actions to Multiple VMs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vm-multi-action/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VM Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Apps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Apps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scorch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scorch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../state-of-health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State of Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Networking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bridge-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bridge Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gre-mesh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GRE Mesh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../netflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Netflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tunneler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tunneler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-administration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../minimega/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    minimega
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vm-info" class="md-nav__link">
    <span class="md-ellipsis">
      
        VM Info
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VM Info">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-web-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Web-UI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="From the Web-UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modify-state-toolbar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modify State Toolbar
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-command-line-binary" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Command Line Binary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-backing-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a Backing Image
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Create a Backing Image">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-web-ui_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Web-UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-command-line-binary_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Command Line Binary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-memory-snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a Memory Snapshot
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Create a Memory Snapshot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-web-ui_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Web-UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-command-line-binary_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Command Line Binary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-vm-snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a VM Snapshot
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Create a VM Snapshot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-web-ui_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Web-UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-command-line-binary_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Command Line Binary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vm-vnc-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        VM VNC Access
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VM VNC Access">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-web-ui_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Web-UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-command-line-binary_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Command Line Binary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mount-a-vm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mount a VM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mount a VM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enabling-vm-mount" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enabling VM Mount
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-web-ui_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Web-UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uploading-experiment-files-from-the-phenix-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uploading Experiment Files from the phēnix Server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-command-line-binary_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Command Line Binary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packet-capture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packet Capture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Packet Capture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-web-ui_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Web-UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-command-line-binary_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Command Line Binary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kill-a-vm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kill a VM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kill a VM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-web-ui_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Web-UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-command-line-binary_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Command Line Binary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modify-the-network-connectivity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modify the Network Connectivity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modify the Network Connectivity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-web-ui_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Web-UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-command-line-binary_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Command Line Binary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pause-a-vm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pause a VM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pause a VM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-web-ui_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Web-UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-command-line-binary_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Command Line Binary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redeploy-a-vm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Redeploy a VM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Redeploy a VM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-web-ui_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Web-UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-command-line-binary_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Command Line Binary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reset-disk-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reset Disk State
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reset Disk State">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-web-ui_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Web-UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-command-line-binary_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Command Line Binary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restart-a-vm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Restart a VM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Restart a VM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-web-ui_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Web-UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-command-line-binary_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Command Line Binary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resume-a-vm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resume a VM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resume a VM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-web-ui_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Web-UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-command-line-binary_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Command Line Binary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shutdown-a-vm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shutdown a VM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Shutdown a VM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-web-ui_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Web-UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-command-line-binary_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Command Line Binary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modify-vm-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modify VM Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modify VM Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-web-ui_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Web-UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-command-line-binary_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Command Line Binary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applying-actions-to-multiple-vms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Applying Actions to Multiple VMs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="vms">VMs<a class="headerlink" href="#vms" title="Permanent link">&para;</a></h1>
<h2 id="vm-info">VM Info<a class="headerlink" href="#vm-info" title="Permanent link">&para;</a></h2>
<h3 id="from-the-web-ui">From the Web-UI<a class="headerlink" href="#from-the-web-ui" title="Permanent link">&para;</a></h3>
<p>The experiment must be started; click on the experiment name to enter the
Running Experiment component. Within that component, click on the VM name and
you will be presented with a VM information modal.</p>
<p><img alt="screenshot" src="../images/vms_vm_info.png" /></p>
<p>Available commands</p>
<ul>
<li><code>restore</code> a snapshot by clicking the play button next to the desired snapshot name.</li>
</ul>
<p>Buttons from left to right:</p>
<ul>
<li><code>pause</code> a running VM</li>
<li>Create a <code>memory snapshot</code> of a running VM</li>
<li>Create a <code>backing image</code> of a running VM</li>
<li>Create a <code>snapshot</code> of a running VM</li>
<li><code>record screenshot</code> of a running VM</li>
<li><code>modify state</code> opens another toolbar of buttons</li>
</ul>
<h4 id="modify-state-toolbar">Modify State Toolbar<a class="headerlink" href="#modify-state-toolbar" title="Permanent link">&para;</a></h4>
<p><img alt="screenshot" src="../images/vms_modify_state_tlbar.png" /></p>
<p>Buttons from left to right:</p>
<ul>
<li><code>redeploy</code> a running VM</li>
<li><code>reset disk state</code> of a running VM</li>
<li><code>restart</code> a running VM</li>
<li><code>shutdown</code> a running VM</li>
<li><code>kill</code> a running VM</li>
<li><code>close</code> modify state toolbar</li>
</ul>
<h3 id="from-the-command-line-binary">From the Command Line Binary<a class="headerlink" href="#from-the-command-line-binary" title="Permanent link">&para;</a></h3>
<p>There are two options for displaying the information for VMs in an experiment. First run
the following command to see information for all VMs in a given experiment.</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>phenix<span class="w"> </span>vm<span class="w"> </span>info<span class="w"> </span>&lt;experiment<span class="w"> </span>name&gt;
</span></code></pre></div>
<p>Or, run the following to see the information for a specific VM in an experiment.</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>phenix<span class="w"> </span>vm<span class="w"> </span>info<span class="w"> </span>&lt;experiment<span class="w"> </span>name&gt;<span class="w"> </span><span class="o">[</span>vm<span class="w"> </span>name<span class="o">]</span><span class="w"> </span><span class="o">[</span>--label<span class="w"> </span>&lt;label&gt;<span class="o">]</span>
</span></code></pre></div>
<h2 id="create-a-backing-image">Create a Backing Image<a class="headerlink" href="#create-a-backing-image" title="Permanent link">&para;</a></h2>
<h3 id="from-the-web-ui_1">From the Web-UI<a class="headerlink" href="#from-the-web-ui_1" title="Permanent link">&para;</a></h3>
<p>Click on the name of a running VM in a started experiment to access the VM information
modal. Click the <code>create backing image</code> button as shown in the screenshot below.</p>
<p><img alt="screenshot" src="../images/vms_backing_image.png" /></p>
<h3 id="from-the-command-line-binary_1">From the Command Line Binary<a class="headerlink" href="#from-the-command-line-binary_1" title="Permanent link">&para;</a></h3>
<p>There is currently no CLI subcommand to create backing images from running VMs. This operation is available through the Web-UI and the REST API (<code>POST /api/vms/commit</code>).</p>
<h2 id="create-a-memory-snapshot">Create a Memory Snapshot<a class="headerlink" href="#create-a-memory-snapshot" title="Permanent link">&para;</a></h2>
<h3 id="from-the-web-ui_2">From the Web-UI<a class="headerlink" href="#from-the-web-ui_2" title="Permanent link">&para;</a></h3>
<p>Click on the name of a running VM in a started experiment to access the VM information
modal. Click the <code>memory snapshot</code> button as shown in the screenshot below.</p>
<p><img alt="screenshot" src="../images/vms_memory_snapshot.png" /></p>
<h3 id="from-the-command-line-binary_2">From the Command Line Binary<a class="headerlink" href="#from-the-command-line-binary_2" title="Permanent link">&para;</a></h3>
<p>To create an ELF memory dump, run the following command.</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>phenix<span class="w"> </span>vm<span class="w"> </span>memory-snapshot<span class="w"> </span>&lt;experiment<span class="w"> </span>name&gt;<span class="w"> </span>&lt;vm<span class="w"> </span>name&gt;<span class="w"> </span>&lt;snapshot<span class="w"> </span>file<span class="w"> </span>path&gt;
</span></code></pre></div>
<h2 id="create-a-vm-snapshot">Create a VM Snapshot<a class="headerlink" href="#create-a-vm-snapshot" title="Permanent link">&para;</a></h2>
<h3 id="from-the-web-ui_3">From the Web-UI<a class="headerlink" href="#from-the-web-ui_3" title="Permanent link">&para;</a></h3>
<p>Click on a running VM in a started experiment to access the VM information
modal. Click the <code>vm snapshot</code> button as shown in the screenshot below.</p>
<p><img alt="screenshot" src="../images/vms_snapshot.png" /></p>
<h3 id="from-the-command-line-binary_3">From the Command Line Binary<a class="headerlink" href="#from-the-command-line-binary_3" title="Permanent link">&para;</a></h3>
<p>While ELF memory dumps can be created via <code>phenix vm memory-snapshot</code>, there is currently no CLI subcommand to take standard VM disk snapshots. VM disk snapshots are managed through the Web-UI and the REST API (<code>POST /api/vms/snapshots</code>).</p>
<h2 id="vm-vnc-access">VM VNC Access<a class="headerlink" href="#vm-vnc-access" title="Permanent link">&para;</a></h2>
<h3 id="from-the-web-ui_4">From the Web-UI<a class="headerlink" href="#from-the-web-ui_4" title="Permanent link">&para;</a></h3>
<p>The experiment must be started; click on the VM screenshot to open a new browser
tab that provides VNC access to the VM.</p>
<h3 id="from-the-command-line-binary_4">From the Command Line Binary<a class="headerlink" href="#from-the-command-line-binary_4" title="Permanent link">&para;</a></h3>
<p>Not applicable.</p>
<h2 id="mount-a-vm">Mount a VM<a class="headerlink" href="#mount-a-vm" title="Permanent link">&para;</a></h2>
<p>The VM Mount feature lets you transfer files to and from a running VM directly
through the phēnix Web-UI. It is an optional feature that must be enabled when
starting the phēnix UI with the <code>vm-mount</code> feature flag (see
<a href="#enabling-vm-mount">Enabling VM Mount</a> below).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Mounting a VM requires the minimega command-and-control agent (<code>miniccc</code>)
to be installed and actively running in the VM. If <code>cc</code> is not active for a
VM, the mount button is disabled.</p>
</div>
<h3 id="enabling-vm-mount">Enabling VM Mount<a class="headerlink" href="#enabling-vm-mount" title="Permanent link">&para;</a></h3>
<p>VM Mount is disabled by default. Enable it by passing the <code>vm-mount</code> feature to
the <code>--features</code> flag when starting the UI:</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>phenix<span class="w"> </span>ui<span class="w"> </span>--features<span class="w"> </span>vm-mount
</span></code></pre></div>
<p>The feature can also be enabled via the <code>ui.features</code> configuration key or the
<code>PHENIX_UI_FEATURES</code> environment variable. See
<a href="../settings/#settings-reference">Settings &amp; Configuration</a> for details.</p>
<h3 id="from-the-web-ui_5">From the Web-UI<a class="headerlink" href="#from-the-web-ui_5" title="Permanent link">&para;</a></h3>
<p>The experiment must be started. Click on the name of a running VM to access the
VM information modal, then click the <code>mount vm</code> button (the hard-drive icon).</p>
<p><img alt="screenshot" src="../images/vms_mount_vm.png" /></p>
<p>The mount browser modal presents two panes:</p>
<ul>
<li><strong>Local file system</strong> — browse to a file on your local machine and upload it
  into the VM, or download a file from the VM to your local machine.</li>
<li><strong>Experiment files</strong> — copy files that already exist on the phēnix server
  into the VM. This option is only available when the
  <a href="../settings/#settings-reference">experiment file server</a> is enabled (see
  below).</li>
</ul>
<h3 id="uploading-experiment-files-from-the-phenix-server">Uploading Experiment Files from the phēnix Server<a class="headerlink" href="#uploading-experiment-files-from-the-phenix-server" title="Permanent link">&para;</a></h3>
<p>phēnix can optionally run a lightweight file server on a port separate from the
main UI. This was added to support environments where the phēnix UI is only
reachable on a private network but files (for example, application installers or
configuration files) need to be uploaded to an experiment from a public network.</p>
<p>When the file server is enabled, the VM Mount modal gains the <strong>Experiment
files</strong> option described above, allowing files that have been uploaded to an
experiment to be copied directly into a VM without going through the user's
local machine.</p>
<p>Enable the file server by passing the <code>--file-server-endpoint</code> flag when
starting the UI:</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># Bind to 127.0.0.1 on port 8080 (port-only value binds to localhost)</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>phenix<span class="w"> </span>ui<span class="w"> </span>--features<span class="w"> </span>vm-mount<span class="w"> </span>--file-server-endpoint<span class="w"> </span><span class="m">8080</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="c1"># Bind to a specific interface and port</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>phenix<span class="w"> </span>ui<span class="w"> </span>--features<span class="w"> </span>vm-mount<span class="w"> </span>--file-server-endpoint<span class="w"> </span><span class="m">0</span>.0.0.0:8080
</span></code></pre></div>
<p>The file server presents a simple interface for selecting an experiment and
uploading a file to it. When authentication/authorization is enabled for the
main phēnix UI, it is automatically enforced on the file server as well, so
users must already have valid phēnix credentials to upload files. File upload
permissions are included in the default <strong>Experiment Admin</strong> and <strong>Experiment
User</strong> roles.</p>
<p>See <a href="../settings/#settings-reference">Settings &amp; Configuration</a> for the
<code>ui.file-server-endpoint</code> configuration key.</p>
<h3 id="from-the-command-line-binary_5">From the Command Line Binary<a class="headerlink" href="#from-the-command-line-binary_5" title="Permanent link">&para;</a></h3>
<p>Use <code>phenix vm mount</code> to mount a running VM's filesystem to a directory on the
phēnix headnode. Unlike the Web-UI mount browser above, this does not require
the <code>vm-mount</code> UI feature flag to be enabled, and the mounted filesystem is
accessed directly on the headnode's filesystem rather than through the
browser.</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>phenix<span class="w"> </span>vm<span class="w"> </span>mount<span class="w"> </span>&lt;experiment<span class="w"> </span>name&gt;<span class="w"> </span>&lt;vm<span class="w"> </span>name&gt;<span class="w"> </span><span class="o">[</span>host<span class="w"> </span>path<span class="o">]</span>
</span></code></pre></div>
<p>If <code>host path</code> is omitted, the VM is mounted to a default path of
<code>&lt;mount-dir&gt;/&lt;experiment name&gt;/&lt;vm name&gt;</code>, where <code>&lt;mount-dir&gt;</code> defaults to
<code>&lt;base-dir.phenix&gt;/mounts</code> (see <a href="../settings/#settings-reference"><code>mount-dir</code></a>).
The command prints the resolved host path once the mount succeeds.</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>phenix<span class="w"> </span>vm<span class="w"> </span>mount<span class="w"> </span>my-exp<span class="w"> </span>my-vm
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="c1"># VM my-vm in experiment my-exp mounted at: /phenix/mounts/my-exp/my-vm</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>phenix<span class="w"> </span>vm<span class="w"> </span>mount<span class="w"> </span>my-exp<span class="w"> </span>my-vm<span class="w"> </span>/tmp/my-vm-files
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="c1"># VM my-vm in experiment my-exp mounted at: /tmp/my-vm-files</span>
</span></code></pre></div>
<p>To unmount the VM's filesystem, run:</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>phenix<span class="w"> </span>vm<span class="w"> </span>unmount<span class="w"> </span>&lt;experiment<span class="w"> </span>name&gt;<span class="w"> </span>&lt;vm<span class="w"> </span>name&gt;
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Mounting a VM requires the minimega command-and-control agent (<code>miniccc</code>)
to be installed and actively running in the VM; the command will fail if
the agent is not reachable.</p>
<p>Mounts are automatically unmounted, and their mount directories removed,
when the owning experiment is stopped or deleted, so mounts do not
outlive their experiment.</p>
</div>
<h2 id="packet-capture">Packet Capture<a class="headerlink" href="#packet-capture" title="Permanent link">&para;</a></h2>
<h3 id="from-the-web-ui_6">From the Web-UI<a class="headerlink" href="#from-the-web-ui_6" title="Permanent link">&para;</a></h3>
<p>Click on the name of the network tap on a running VM in a started experiment to
start a packet capture. The name of the network tap will turn green once a packet
capture has started. It is possible to start captures on multiple network taps.</p>
<p>To stop a capture, click the name of a green network tap. If the VM has more
than one capture running, phēnix asks whether to stop only that interface's
capture or all packet captures for the VM.</p>
<h3 id="from-the-command-line-binary_6">From the Command Line Binary<a class="headerlink" href="#from-the-command-line-binary_6" title="Permanent link">&para;</a></h3>
<p>To start a packet capture, run the following command, specifying the target
network interface by its name (as declared in the experiment topology, e.g.
<code>IF0</code>) or its zero-based index.</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>phenix<span class="w"> </span>vm<span class="w"> </span>capture<span class="w"> </span>start<span class="w"> </span>&lt;experiment<span class="w"> </span>name&gt;<span class="w"> </span>&lt;vm<span class="w"> </span>name&gt;<span class="w"> </span>&lt;iface<span class="w"> </span>name/index&gt;<span class="w"> </span>&lt;/path/to/out<span class="w"> </span>file&gt;
</span></code></pre></div>
<p>To stop all packet captures on a running VM, use the following command.</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>phenix<span class="w"> </span>vm<span class="w"> </span>capture<span class="w"> </span>stop<span class="w"> </span>&lt;experiment<span class="w"> </span>name&gt;<span class="w"> </span>&lt;vm<span class="w"> </span>name&gt;
</span></code></pre></div>
<p>To stop the packet capture running on a single interface, without affecting
any other captures running on the same VM, provide the interface name or
index.</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>phenix<span class="w"> </span>vm<span class="w"> </span>capture<span class="w"> </span>stop<span class="w"> </span>&lt;experiment<span class="w"> </span>name&gt;<span class="w"> </span>&lt;vm<span class="w"> </span>name&gt;<span class="w"> </span>&lt;iface<span class="w"> </span>name/index&gt;
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Stopping the capture on a single interface, from the Web-UI or the command
line, requires minimega 3.3.0 or later.</p>
</div>
<h2 id="kill-a-vm">Kill a VM<a class="headerlink" href="#kill-a-vm" title="Permanent link">&para;</a></h2>
<h3 id="from-the-web-ui_7">From the Web-UI<a class="headerlink" href="#from-the-web-ui_7" title="Permanent link">&para;</a></h3>
<p>Click on the name of a running VM in a started experiment to access the VM information
modal. Click the <code>modify state</code> button on the far right to open the modify state toolbar.
Click the <code>kill</code> button as shown in the screenshot below.</p>
<p><img alt="screenshot" src="../images/vms_kill.png" /></p>
<p><em>Note</em>: if you stop and then start the experiment again, that VM will run again
per the experiment configuration.</p>
<h3 id="from-the-command-line-binary_7">From the Command Line Binary<a class="headerlink" href="#from-the-command-line-binary_7" title="Permanent link">&para;</a></h3>
<p>To kill a VM, run the following command.</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>phenix<span class="w"> </span>vm<span class="w"> </span><span class="nb">kill</span><span class="w"> </span>&lt;experiment<span class="w"> </span>name&gt;<span class="w"> </span><span class="o">[</span>vm<span class="w"> </span>name<span class="o">]</span><span class="w"> </span><span class="o">[</span>--label<span class="w"> </span>&lt;label&gt;<span class="o">]</span>
</span></code></pre></div>
<h2 id="modify-the-network-connectivity">Modify the Network Connectivity<a class="headerlink" href="#modify-the-network-connectivity" title="Permanent link">&para;</a></h2>
<h3 id="from-the-web-ui_8">From the Web-UI<a class="headerlink" href="#from-the-web-ui_8" title="Permanent link">&para;</a></h3>
<p>Click on the network for the desired VM in the Running Component to modify the
settings. Select from a pull down what network you want to switch the VM interface
you clicked on to. To revert back to previous setting, simply repeat selecting the
network interface you wish to change, and select the previous network setting.</p>
<h3 id="from-the-command-line-binary_8">From the Command Line Binary<a class="headerlink" href="#from-the-command-line-binary_8" title="Permanent link">&para;</a></h3>
<p>To connect a VM network interface to a different network, run the following command.</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>phenix<span class="w"> </span>vm<span class="w"> </span>net<span class="w"> </span>connect<span class="w"> </span>&lt;experiment<span class="w"> </span>name&gt;<span class="w"> </span>&lt;vm<span class="w"> </span>name&gt;<span class="w"> </span>&lt;iface<span class="w"> </span>index&gt;<span class="w"> </span>&lt;vlan<span class="w"> </span>id&gt;
</span></code></pre></div>
<p>To disconnect a VM network interface, run the following command.</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>phenix<span class="w"> </span>vm<span class="w"> </span>net<span class="w"> </span>disconnect<span class="w"> </span>&lt;experiment<span class="w"> </span>name&gt;<span class="w"> </span>&lt;vm<span class="w"> </span>name&gt;<span class="w"> </span>&lt;iface<span class="w"> </span>index&gt;
</span></code></pre></div>
<h2 id="pause-a-vm">Pause a VM<a class="headerlink" href="#pause-a-vm" title="Permanent link">&para;</a></h2>
<h3 id="from-the-web-ui_9">From the Web-UI<a class="headerlink" href="#from-the-web-ui_9" title="Permanent link">&para;</a></h3>
<p>Click on the name of a running VM in a started experiment to access the VM information
modal. To pause a VM, click on the <code>pause</code> button as shown in the screenshot below.
To start a paused VM, that same button will become a green play button; simply
click it to start.</p>
<p><img alt="screenshot" src="../images/vms_pause.png" /></p>
<h3 id="from-the-command-line-binary_9">From the Command Line Binary<a class="headerlink" href="#from-the-command-line-binary_9" title="Permanent link">&para;</a></h3>
<p>To pause a VM, run the following command.</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>phenix<span class="w"> </span>vm<span class="w"> </span>pause<span class="w"> </span>&lt;experiment<span class="w"> </span>name&gt;<span class="w"> </span><span class="o">[</span>vm<span class="w"> </span>name<span class="o">]</span><span class="w"> </span><span class="o">[</span>--label<span class="w"> </span>&lt;label&gt;<span class="o">]</span>
</span></code></pre></div>
<p>To resume a paused VM, run the following command.</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>phenix<span class="w"> </span>vm<span class="w"> </span>resume<span class="w"> </span>&lt;experiment<span class="w"> </span>name&gt;<span class="w"> </span><span class="o">[</span>vm<span class="w"> </span>name<span class="o">]</span><span class="w"> </span><span class="o">[</span>--label<span class="w"> </span>&lt;label&gt;<span class="o">]</span>
</span></code></pre></div>
<h2 id="redeploy-a-vm">Redeploy a VM<a class="headerlink" href="#redeploy-a-vm" title="Permanent link">&para;</a></h2>
<h3 id="from-the-web-ui_10">From the Web-UI<a class="headerlink" href="#from-the-web-ui_10" title="Permanent link">&para;</a></h3>
<p>Click on the name of a running VM in a started experiment to access the VM information
modal. Click the <code>modify state</code> button on the far right to open the modify state toolbar.
Click the <code>redeploy</code> button as shown in the screenshot below.</p>
<p><img alt="screenshot" src="../images/vms_redeploy.png" /></p>
<h3 id="from-the-command-line-binary_10">From the Command Line Binary<a class="headerlink" href="#from-the-command-line-binary_10" title="Permanent link">&para;</a></h3>
<p>To redploy a VM, run the following command.</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>phenix<span class="w"> </span>vm<span class="w"> </span>redeploy<span class="w"> </span>&lt;experiment<span class="w"> </span>name&gt;<span class="w"> </span><span class="o">[</span>vm<span class="w"> </span>name<span class="o">]</span><span class="w"> </span><span class="o">[</span>--label<span class="w"> </span>&lt;label&gt;<span class="o">]</span>
</span></code></pre></div>
<h2 id="reset-disk-state">Reset Disk State<a class="headerlink" href="#reset-disk-state" title="Permanent link">&para;</a></h2>
<h3 id="from-the-web-ui_11">From the Web-UI<a class="headerlink" href="#from-the-web-ui_11" title="Permanent link">&para;</a></h3>
<p>Click on the name of a running VM in a started experiment to access the VM information
modal. Click the <code>modify state</code> button on the far right to open the modify state toolbar.
Click the <code>reset disk state</code> button as shown in the screenshot below.</p>
<p><img alt="screenshot" src="../images/vms_reset_disk_state.png" /></p>
<h3 id="from-the-command-line-binary_11">From the Command Line Binary<a class="headerlink" href="#from-the-command-line-binary_11" title="Permanent link">&para;</a></h3>
<p>To reset the first disk to the initial pre-boot state, run the following command.</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>phenix<span class="w"> </span>vm<span class="w"> </span>reset-disk<span class="w"> </span>&lt;experiment<span class="w"> </span>name&gt;<span class="w"> </span><span class="o">[</span>vm<span class="w"> </span>name<span class="o">]</span><span class="w"> </span><span class="o">[</span>--label<span class="w"> </span>&lt;label&gt;<span class="o">]</span>
</span></code></pre></div>
<h2 id="restart-a-vm">Restart a VM<a class="headerlink" href="#restart-a-vm" title="Permanent link">&para;</a></h2>
<h3 id="from-the-web-ui_12">From the Web-UI<a class="headerlink" href="#from-the-web-ui_12" title="Permanent link">&para;</a></h3>
<p>Click on the name of a running VM in a started experiment to access the VM information
modal. Click the <code>modify state</code> button on the far right to open the modify state toolbar.
Click the <code>restart</code> button as shown in the screenshot below.</p>
<p><img alt="screenshot" src="../images/vms_restart.png" /></p>
<h3 id="from-the-command-line-binary_12">From the Command Line Binary<a class="headerlink" href="#from-the-command-line-binary_12" title="Permanent link">&para;</a></h3>
<p>To restart a VM, run the following command.</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>phenix<span class="w"> </span>vm<span class="w"> </span>restart<span class="w"> </span>&lt;experiment<span class="w"> </span>name&gt;<span class="w"> </span><span class="o">[</span>vm<span class="w"> </span>name<span class="o">]</span><span class="w"> </span><span class="o">[</span>--label<span class="w"> </span>&lt;label&gt;<span class="o">]</span>
</span></code></pre></div>
<h2 id="resume-a-vm">Resume a VM<a class="headerlink" href="#resume-a-vm" title="Permanent link">&para;</a></h2>
<h3 id="from-the-web-ui_13">From the Web-UI<a class="headerlink" href="#from-the-web-ui_13" title="Permanent link">&para;</a></h3>
<p>Click on the name of the paused VM in a started experiment to access the VM information
modal. Click the green play button (previously the pause button, furthest button to the
left).</p>
<h3 id="from-the-command-line-binary_13">From the Command Line Binary<a class="headerlink" href="#from-the-command-line-binary_13" title="Permanent link">&para;</a></h3>
<p>To resume a paused VM, run the following command.</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>phenix<span class="w"> </span>vm<span class="w"> </span>resume<span class="w"> </span>&lt;experiment<span class="w"> </span>name&gt;<span class="w"> </span><span class="o">[</span>vm<span class="w"> </span>name<span class="o">]</span><span class="w"> </span><span class="o">[</span>--label<span class="w"> </span>&lt;label&gt;<span class="o">]</span>
</span></code></pre></div>
<h2 id="shutdown-a-vm">Shutdown a VM<a class="headerlink" href="#shutdown-a-vm" title="Permanent link">&para;</a></h2>
<h3 id="from-the-web-ui_14">From the Web-UI<a class="headerlink" href="#from-the-web-ui_14" title="Permanent link">&para;</a></h3>
<p>Click on the name of a running VM in a started experiment to access the VM information
modal. Click the <code>modify state</code> button on the far right to open the modify state toolbar.
Click the <code>shutdown</code> button as shown in the screenshot below.</p>
<p><img alt="screenshot" src="../images/vms_shutdown.png" /></p>
<h3 id="from-the-command-line-binary_14">From the Command Line Binary<a class="headerlink" href="#from-the-command-line-binary_14" title="Permanent link">&para;</a></h3>
<p>To shutdown a VM, run the following command.</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>phenix<span class="w"> </span>vm<span class="w"> </span>shutdown<span class="w"> </span>&lt;experiment<span class="w"> </span>name&gt;<span class="w"> </span><span class="o">[</span>vm<span class="w"> </span>name<span class="o">]</span><span class="w"> </span><span class="o">[</span>--label<span class="w"> </span>&lt;label&gt;<span class="o">]</span>
</span></code></pre></div>
<h2 id="modify-vm-settings">Modify VM Settings<a class="headerlink" href="#modify-vm-settings" title="Permanent link">&para;</a></h2>
<h3 id="from-the-web-ui_15">From the Web-UI<a class="headerlink" href="#from-the-web-ui_15" title="Permanent link">&para;</a></h3>
<p>There are two ways to modify VM settings:</p>
<ol>
<li>Click on a stopped experiment to access the Stopped Component. You are able to edit the
following:<ul>
<li>Host name</li>
<li>CPUs</li>
<li>Memory</li>
<li>Disk</li>
<li>Do not boot flag</li>
</ul>
</li>
<li>From a running experiment, click on the VM name and then the redeploy button (yellow
power button, second from the right on the modal footer). You are able to edit the following:<ul>
<li>CPU</li>
<li>Memory</li>
<li>Disk</li>
<li>Replication of original injections</li>
</ul>
</li>
</ol>
<h3 id="from-the-command-line-binary_15">From the Command Line Binary<a class="headerlink" href="#from-the-command-line-binary_15" title="Permanent link">&para;</a></h3>
<p>To modify VM settings, run the following command, specifying one or more of the
configuration flags described below.</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>phenix<span class="w"> </span>vm<span class="w"> </span><span class="nb">set</span><span class="w"> </span>&lt;experiment<span class="w"> </span>name&gt;<span class="w"> </span><span class="o">[</span>&lt;vm<span class="w"> </span>name&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>flags<span class="o">]</span>
</span></code></pre></div>
<p>Only the flags that are explicitly provided will be applied; any setting whose
flag is omitted is left unchanged. The following flags are supported:</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-c, --cpu</code></td>
<td>Number of VM CPUs (1-8 is valid).</td>
</tr>
<tr>
<td><code>-m, --mem</code></td>
<td>Amount of memory in megabytes (512, 1024, 2048, 3072, 4096, 8192, 12288, 16384 are valid).</td>
</tr>
<tr>
<td><code>-d, --disk</code></td>
<td>VM backing disk image.</td>
</tr>
<tr>
<td><code>-p, --partition</code></td>
<td>Partition of disk to inject files into.</td>
</tr>
<tr>
<td><code>--do-not-boot</code></td>
<td>Set the do-not-boot flag for the VM.</td>
</tr>
<tr>
<td><code>--snapshot</code></td>
<td>Set the snapshot (non-persistent) flag for the VM.</td>
</tr>
<tr>
<td><code>-L, --label-changes key=value</code></td>
<td>VM label to set, in <code>key=value</code> form. May be repeated to set multiple labels.</td>
</tr>
<tr>
<td><code>--append-label</code></td>
<td>Append the provided labels to the VM's existing labels instead of replacing them.</td>
</tr>
<tr>
<td><code>-l, --label</code></td>
<td>Apply the change to every VM whose label matches the provided label (supports glob patterns). Use <code>all</code> to select every VM in the experiment. May be repeated.</td>
</tr>
</tbody>
</table>
<p>For example, to set the CPU count to 4 and memory to 2048 MB for a VM named
<code>my-vm</code> in an experiment named <code>my-exp</code>:</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>phenix<span class="w"> </span>vm<span class="w"> </span><span class="nb">set</span><span class="w"> </span>my-exp<span class="w"> </span>my-vm<span class="w"> </span>--cpu<span class="w"> </span><span class="m">4</span><span class="w"> </span>--mem<span class="w"> </span><span class="m">2048</span>
</span></code></pre></div>
<p>To set the <code>role=server</code> labels on VMs whose existing labels matches
<code>tier=web*</code> in the same experiment, without clearing the existing labels:</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>phenix<span class="w"> </span>vm<span class="w"> </span><span class="nb">set</span><span class="w"> </span>my-exp<span class="w"> </span>--label<span class="w"> </span><span class="s2">"tier=web*"</span><span class="w"> </span>-L<span class="w"> </span><span class="nv">role</span><span class="o">=</span>server<span class="w"> </span>--append-labels
</span></code></pre></div>
<p>To set two labels on the VM <code>my-vm</code> and replace the existing labels on the VM:</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>phenix<span class="w"> </span>vm<span class="w"> </span><span class="nb">set</span><span class="w"> </span>my-exp<span class="w"> </span>my-vm<span class="w"> </span>-L<span class="w"> </span><span class="nv">val1</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span>-L<span class="w"> </span><span class="nv">val2</span><span class="o">=</span>roger
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only label updates and interface VLAN connections can be modified while an
experiment is running. To change CPU, memory, disk, partition, do-not-boot,
or snapshot settings, the experiment must be stopped. Use
<a href="#modify-the-network-connectivity"><code>phenix vm net</code></a> to modify interface
VLAN connections on a running experiment.</p>
</div>
<h2 id="applying-actions-to-multiple-vms">Applying Actions to Multiple VMs<a class="headerlink" href="#applying-actions-to-multiple-vms" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See <a href="../vm-multi-action/">VM Multi Action</a> for documentation on applying
actions to multiple VMs at once.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        

<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>

      <!-- Social links -->
      
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/sandialabs/sceptre-phenix" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="/swagger.html" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M195.1 9.5c3-14.8 16.1-25.5 31.3-25.5h59.8c15.2 0 28.3 10.7 31.3 25.5l14.5 70c14.1 6 27.3 13.7 39.3 22.8l67.8-22.5c14.4-4.8 30.2 1.2 37.8 14.4l29.9 51.8c7.6 13.2 4.9 29.8-6.5 39.9L447 233.3c.9 7.4 1.3 15 1.3 22.7s-.5 15.3-1.3 22.7l53.4 47.5c11.4 10.1 14 26.8 6.5 39.9L477 417.9c-7.6 13.1-23.4 19.2-37.8 14.4l-67.8-22.5c-12.1 9.1-25.3 16.7-39.3 22.8l-14.4 69.9c-3.1 14.9-16.2 25.5-31.3 25.5h-59.8c-15.2 0-28.3-10.7-31.3-25.5l-14.4-69.9c-14.1-6-27.2-13.7-39.3-22.8l-68.1 22.5c-14.4 4.8-30.2-1.2-37.8-14.4L5.8 366.1c-7.6-13.2-4.9-29.8 6.5-39.9l53.4-47.5c-.9-7.4-1.3-15-1.3-22.7s.5-15.3 1.3-22.7l-53.4-47.5C.9 175.7-1.7 159 5.8 145.9l29.9-51.8c7.6-13.2 23.4-19.2 37.8-14.4l67.8 22.5c12.1-9.1 25.3-16.7 39.3-22.8zM256.3 336a80 80 0 1 0-.6-160 80 80 0 1 0 .6 160"/></svg>
    </a>
  
</div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>