# Update GitHub workflow configs and docker-compose config to change the version
# of minimega required for use with phenix.
ARG  MM_REV
FROM ghcr.io/activeshadow/minimega/minimega:${MM_REV}

ARG   MM_REV
LABEL org.opencontainers.image.base.name="ghcr.io/activeshadow/minimega/minimega:${MM_REV}"
ARG   PHENIX_REVISION=local-dev
LABEL gov.sandia.phenix.revision="${PHENIX_REVISION}"

# iptables needed in minimega container for scorch and tap apps
RUN apt update && apt install -y iptables \
  && apt autoremove -y \
  && apt clean -y \
  && rm -rf /var/lib/apt/lists/* \
  && rm -rf /var/cache/apt/archives/*
