
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A place for phenix users to call home.">
      
      
        <meta name="author" content="activeshadow and dnkcom">
      
      
      
        <link rel="prev" href="../api/">
      
      
        <link rel="next" href="../user-administration/">
      
      
        
      
      
      <link rel="icon" href="../images/favicon.ico">
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.7">
    
    
      
        <title>Workflow - phenix documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/style.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="brown">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#workflow" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="phenix documentation" class="md-header__button md-logo" aria-label="phenix documentation" data-md-component="logo">
      
  <img src="../images/phenix.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            phenix documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Workflow
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="brown"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="brown"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.04 7 9.54s-2.94 8.27-7 9.54c.95.3 1.95.46 3 .46a10 10 0 0 0 10-10A10 10 0 0 0 9 2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sandialabs/sceptre-phenix" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sandialabs/sceptre-phenix
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="phenix documentation" class="md-nav__button md-logo" aria-label="phenix documentation" data-md-component="logo">
      
  <img src="../images/phenix.png" alt="logo">

    </a>
    phenix documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sandialabs/sceptre-phenix" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sandialabs/sceptre-phenix
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Experiments
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Experiments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VMs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vm-multi-action/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VM Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Apps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Apps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scorch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scorch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../state-of-health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State of Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Networking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bridge-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bridge Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gre-mesh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GRE Mesh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../netflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Netflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tunneler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tunneler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topology-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topology Directory
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Topology Directory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#branch-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        Branch Name
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-phenix-workflow-apply-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        The phenix workflow apply Command
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The phenix workflow apply Command">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow Config
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Workflow Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dry-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dry Run
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation Errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        REST API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker-compose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker Compose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-administration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../minimega/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    minimega
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topology-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topology Directory
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Topology Directory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#branch-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        Branch Name
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-phenix-workflow-apply-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        The phenix workflow apply Command
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The phenix workflow apply Command">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow Config
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Workflow Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dry-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dry Run
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation Errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        REST API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker-compose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker Compose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="workflow">Workflow<a class="headerlink" href="#workflow" title="Permanent link">&para;</a></h1>
<p>A <strong>topology directory</strong> holds everything phēnix needs to run an experiment:
its configs, the files to inject into its VMs, and a <strong>workflow config</strong>
(<code>phenix.yml</code>) that says whether to create, update, start or restart the
experiment. <code>phenix workflow apply</code> deploys such a directory in one command,
and CI jobs and scripts can call the same <a href="#rest-api">REST API</a> endpoints.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>phenix workflow apply</code> runs on the phēnix host, or in the phēnix
container, and talks to the running <code>phenix ui</code> server through its unix
socket. Use a server from the same phēnix release as the CLI.</p>
</div>
<h2 id="quick-start">Quick Start<a class="headerlink" href="#quick-start" title="Permanent link">&para;</a></h2>
<p>Create a topology directory with a topology config, a file to inject and a
workflow config:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>mkdir<span class="w"> </span>-p<span class="w"> </span>/phenix/topologies/helloworld/phenix-configs<span class="w"> </span>/phenix/topologies/helloworld/phenix-injects
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>/phenix/topologies/helloworld
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">"hello from phenix workflow apply"</span><span class="w"> </span>&gt;<span class="w"> </span>phenix-injects/motd
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>cat<span class="w"> </span>&gt;<span class="w"> </span>phenix-configs/topology.yml<span class="w"> </span><span class="s">&lt;&lt;'EOF'</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="s">apiVersion: phenix.sandia.gov/v1</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="s">kind: Topology</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="s">metadata:</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="s">  name: ${BRANCH_NAME}</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="s">spec:</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="s">  nodes:</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="s">  - type: VirtualMachine</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="s">    general:</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="s">      hostname: host-01</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="s">    hardware:</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="s">      os_type: linux</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="s">      drives:</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="s">      - image: ubuntu.qc2</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="s">    network:</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="s">      interfaces:</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="s">      - name: IF0</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="s">        vlan: EXP</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="s">        address: 10.0.0.1</span>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="s">        mask: 24</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="s">        proto: static</span>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="s">        type: ethernet</span>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="s">    injections:</span>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="s">    - src: /phenix/injects/${BRANCH_NAME}/motd</span>
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a><span class="s">      dst: /etc/motd</span>
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a><span class="s">EOF</span>
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>cat<span class="w"> </span>&gt;<span class="w"> </span>phenix.yml<span class="w"> </span><span class="s">&lt;&lt;'EOF'</span>
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a><span class="s">apiVersion: phenix.sandia.gov/v0</span>
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a><span class="s">kind: Workflow</span>
</span><span id="__span-0-36"><a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a><span class="s">metadata: {}</span>
</span><span id="__span-0-37"><a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a><span class="s">spec:</span>
</span><span id="__span-0-38"><a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a><span class="s">  auto:</span>
</span><span id="__span-0-39"><a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a><span class="s">    create: ${BRANCH_NAME}</span>
</span><span id="__span-0-40"><a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a><span class="s">  topology: ${BRANCH_NAME}</span>
</span><span id="__span-0-41"><a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a><span class="s">EOF</span>
</span></code></pre></div>
<p>Check what phēnix would do, then deploy:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>phenix<span class="w"> </span>workflow<span class="w"> </span>apply<span class="w"> </span>helloworld<span class="w"> </span>-n
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>phenix<span class="w"> </span>workflow<span class="w"> </span>apply<span class="w"> </span>helloworld
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>phenix<span class="w"> </span>experiment<span class="w"> </span>list
</span></code></pre></div>
<p>The dry run logs the plan (<code>action=createAndStart</code>, <code>experiment=helloworld</code>)
and changes nothing. The second command copies <code>phenix-injects/</code> to
<code>/phenix/injects/helloworld</code>, creates the <code>helloworld</code> topology, and creates
and starts the <code>helloworld</code> experiment. After you change the topology, run it
again with <code>-f</code> to allow restarting the running experiment:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>phenix<span class="w"> </span>workflow<span class="w"> </span>apply<span class="w"> </span>helloworld<span class="w"> </span>-f
</span></code></pre></div>
<h2 id="topology-directory">Topology Directory<a class="headerlink" href="#topology-directory" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>helloworld/
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>├── phenix.yml          # workflow config
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>├── phenix-configs/     # topology, scenario and other configs
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>│   ├── topology.yml
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>│   └── scenario.yml
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>└── phenix-injects/     # files to inject into VMs
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    └── motd
</span></code></pre></div>
<p>Every part is optional, and a missing part is skipped: a directory with only
<code>phenix-configs/</code> just creates or updates its configs. A directory with none
of them is an error.</p>
<ul>
<li><code>phenix.yml</code> - the <a href="#workflow-config">workflow config</a>. A file with another
  name needs <code>-c</code>.</li>
<li><code>phenix-configs/</code> - one config per <code>.json</code>, <code>.yaml</code> or <code>.yml</code> file, in
  subdirectories too. Other files and hidden files are skipped. Each file
  holds one YAML or JSON document, and its <code>kind</code> must be written out, not
  given as a <code>${VAR}</code> placeholder. Each config is created, or updated if it
  already exists.</li>
<li><code>phenix-injects/</code> - copied to <code>&lt;base-dir.injects&gt;/&lt;name&gt;</code> on the phēnix
  host, by default <code>/phenix/injects/&lt;name&gt;</code>, replacing any previous copy.</li>
</ul>
<h3 id="branch-name">Branch Name<a class="headerlink" href="#branch-name" title="Permanent link">&para;</a></h3>
<p><code>&lt;name&gt;</code> is the <strong>workflow branch name</strong>: the directory's name, unless <code>-b</code>
sets another. It must start with a letter or digit and hold only letters,
digits, <code>.</code>, <code>_</code> and <code>-</code>.</p>
<p><code>${BRANCH_NAME}</code> in a config or in the workflow config expands to the branch
name; other <code>${VAR}</code> placeholders are filled in from the server's environment
(see <a href="../configuration/#environment-variables">Environment Variables</a>). That's
why configs reference injected files as
<code>/phenix/injects/${BRANCH_NAME}/&lt;file&gt;</code>, and why one directory can be deployed
under several names side by side. An experiment that a workflow creates is
<a href="#actions">mapped</a> to its branch name.</p>
<p>Configs that hard-code the injects path need <code>-b</code> set to the name they use:
a topology that references <code>/phenix/injects/lab-a/&lt;file&gt;</code> is deployed with
<code>phenix workflow apply ./site -b lab-a</code>.</p>
<p>The names <code>phenix.yml</code>, <code>phenix-configs</code> and <code>phenix-injects</code> are reserved, in
any letter case. A branch name can't be one of them, and they can't appear at
the top level of <code>phenix-injects/</code> or directly inside one of its top-level
directories.</p>
<h2 id="the-phenix-workflow-apply-command">The <code>phenix workflow apply</code> Command<a class="headerlink" href="#the-phenix-workflow-apply-command" title="Permanent link">&para;</a></h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>phenix<span class="w"> </span>workflow<span class="w"> </span>apply<span class="w"> </span>&lt;DIR<span class="p">|</span>NAME&gt;<span class="w"> </span><span class="o">[</span>flags<span class="o">]</span>
</span></code></pre></div>
<p><code>DIR</code> is the path of a topology directory; use <code>.</code> for the current directory.
A <code>NAME</code> that isn't an existing path is looked up under <code>base-dir.topologies</code>,
by default <code>/phenix/topologies/NAME</code>, so the command works from any directory.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Flag</th>
<th style="text-align: left;">Default</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>-b, --branch-name</code></td>
<td style="text-align: left;">the directory's name</td>
<td style="text-align: left;">The workflow <a href="#branch-name">branch name</a>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>-c, --config</code></td>
<td style="text-align: left;"><code>phenix.yml</code></td>
<td style="text-align: left;">Workflow config file, relative to the directory unless absolute.</td>
</tr>
<tr>
<td style="text-align: left;"><code>-n, --dry-run</code></td>
<td style="text-align: left;"><code>false</code></td>
<td style="text-align: left;">Validate everything, log the server's plan, and change nothing.</td>
</tr>
<tr>
<td style="text-align: left;"><code>-f, --force</code></td>
<td style="text-align: left;"><code>false</code></td>
<td style="text-align: left;">Allow restarting a running experiment.</td>
</tr>
</tbody>
</table>
<p>The global flags <code>--unix-socket</code>, <code>--base-dir.injects</code>, <code>--base-dir.topologies</code>
and <code>--log.level</code> also apply; see <a href="../settings/#global-flags">Global Flags</a>.</p>
<p>The command never prompts. It reports through the phēnix logger and runs five
steps, named in the <code>step</code> field of its log lines. Nothing changes before
<code>injects</code>:</p>
<ol>
<li><strong><code>preflight</code></strong> - checks that the server answers and that every file can
   be read and parsed.</li>
<li><strong><code>plan</code></strong> - the server <a href="#dry-run">dry-runs</a> every config and the workflow
   config, and the plan is logged. <code>-n</code> stops here. Without <code>-f</code>, so does a
   plan that would restart a running experiment.</li>
<li><strong><code>injects</code></strong> - copies <code>phenix-injects/</code> into place.</li>
<li><strong><code>configs</code></strong> - creates or updates each config, topologies first.</li>
<li><strong><code>apply</code></strong> - applies the workflow config: the server creates, updates,
   starts or restarts the experiment (see <a href="#actions">Actions</a>).</li>
</ol>
<p>The exit status is 0 when the run completed or a dry run passed, and non-zero
otherwise.</p>
<p>The apply records where it came from in the experiment's
<code>phenix.workflow/tags</code> annotation: <code>method=workflow</code>, the directory (<code>dir</code>),
the branch name (<code>branch</code>), the time (<code>workflow_date</code>) and, when the directory
is in a git work tree, the short <code>commit</code>, with a <code>-dirty</code> suffix for
uncommitted changes.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Run the command from outside a topology directory you didn't write.
phēnix reads its settings files (<code>config.*</code> and <code>users.*</code>) from the
current directory first, so such a file in the directory could change the
settings of the run.</p>
</div>
<h3 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h3>
<p><code>phenix workflow apply --help</code> has the full list.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Command</th>
<th style="text-align: left;">What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>phenix workflow apply /phenix/topologies/helloworld</code></td>
<td style="text-align: left;">Deploy by path. The branch name is <code>helloworld</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>phenix workflow apply helloworld</code></td>
<td style="text-align: left;">Look up <code>helloworld</code> under <code>base-dir.topologies</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>phenix workflow apply .</code></td>
<td style="text-align: left;">Deploy the current directory.</td>
</tr>
<tr>
<td style="text-align: left;"><code>phenix workflow apply helloworld -n</code></td>
<td style="text-align: left;">Validate everything and log the plan.</td>
</tr>
<tr>
<td style="text-align: left;"><code>phenix workflow apply helloworld -f</code></td>
<td style="text-align: left;">Allow restarting the running experiment.</td>
</tr>
<tr>
<td style="text-align: left;"><code>phenix workflow apply helloworld -b helloworld-2</code></td>
<td style="text-align: left;">Deploy a second copy under another branch name.</td>
</tr>
<tr>
<td style="text-align: left;"><code>phenix workflow apply helloworld -c alt.yml</code></td>
<td style="text-align: left;">Use another workflow config from the directory.</td>
</tr>
<tr>
<td style="text-align: left;"><code>docker exec phenix phenix workflow apply helloworld -f</code></td>
<td style="text-align: left;">Run it in a <a href="#docker-compose">Docker Compose</a> deployment.</td>
</tr>
</tbody>
</table>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># In CI, deploy a checkout under its git branch name. "/" isn't allowed in a</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="c1"># workflow branch name, and the guard stops the command when BRANCH is unset</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>:<span class="w"> </span><span class="s2">"</span><span class="si">${</span><span class="nv">BRANCH</span><span class="p">:?</span><span class="si">}</span><span class="s2">"</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>phenix<span class="w"> </span>workflow<span class="w"> </span>apply<span class="w"> </span>./site<span class="w"> </span>-b<span class="w"> </span><span class="s2">"</span><span class="si">${</span><span class="nv">BRANCH</span><span class="p">//</span><span class="se">\/</span><span class="p">/-</span><span class="si">}</span><span class="s2">"</span><span class="w"> </span>-f
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="c1"># Check every topology directory without changing anything</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="k">for</span><span class="w"> </span>dir<span class="w"> </span><span class="k">in</span><span class="w"> </span>/phenix/topologies/*/<span class="p">;</span><span class="w"> </span><span class="k">do</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">  </span>phenix<span class="w"> </span>workflow<span class="w"> </span>apply<span class="w"> </span><span class="s2">"</span><span class="nv">$dir</span><span class="s2">"</span><span class="w"> </span>-n<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">"check </span><span class="nv">$dir</span><span class="s2">"</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="k">done</span>
</span></code></pre></div>
<h2 id="workflow-config">Workflow Config<a class="headerlink" href="#workflow-config" title="Permanent link">&para;</a></h2>
<p>The workflow config is a phēnix config of kind <code>Workflow</code>. It isn't stored in
phēnix; it's sent with each apply.</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">phenix.sandia.gov/v0</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Workflow</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="nt">metadata</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="nt">spec</span><span class="p">:</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">  </span><span class="nt">auto</span><span class="p">:</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">    </span><span class="nt">create</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${BRANCH_NAME}</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">    </span><span class="nt">update</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">  </span><span class="nt">topology</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${BRANCH_NAME}</span>
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="w">  </span><span class="nt">scenario</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${BRANCH_NAME}</span>
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">  </span><span class="nt">vlans</span><span class="p">:</span>
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="w">    </span><span class="nt">EXP</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">101</span>
</span><span id="__span-6-13"><a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="w">  </span><span class="nt">schedules</span><span class="p">:</span>
</span><span id="__span-6-14"><a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="w">    </span><span class="nt">host-01</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">compute1</span>
</span><span id="__span-6-15"><a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a><span class="w">  </span><span class="nt">deployMode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">all</span>
</span><span id="__span-6-16"><a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a><span class="w">  </span><span class="nt">useGREMesh</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</span><span id="__span-6-17"><a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a><span class="w">  </span><span class="nt">vlanRange</span><span class="p">:</span>
</span><span id="__span-6-18"><a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a><span class="w">    </span><span class="nt">min</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
</span><span id="__span-6-19"><a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a><span class="w">    </span><span class="nt">max</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">200</span>
</span><span id="__span-6-20"><a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a><span class="w">  </span><span class="nt">defaultBridge</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">phenix</span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th style="text-align: left;">Field</th>
<th style="text-align: left;">Default</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>apiVersion</code></td>
<td style="text-align: left;">required</td>
<td style="text-align: left;"><code>phenix.sandia.gov/v0</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>kind</code></td>
<td style="text-align: left;">required</td>
<td style="text-align: left;"><code>Workflow</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>metadata</code></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Not used today. It is accepted so a workflow config has the same top-level keys as every other phēnix config, and so a later version can add a name or annotations without a breaking change.</td>
</tr>
<tr>
<td style="text-align: left;"><code>spec</code></td>
<td style="text-align: left;">required</td>
<td style="text-align: left;">Holds the fields below; <code>spec: {}</code> applies every default.</td>
</tr>
<tr>
<td style="text-align: left;"><code>auto.create</code></td>
<td style="text-align: left;">unset</td>
<td style="text-align: left;">The name of the experiment to create when none is mapped to the branch. Unset never creates one.</td>
</tr>
<tr>
<td style="text-align: left;"><code>auto.update</code></td>
<td style="text-align: left;"><code>true</code></td>
<td style="text-align: left;">Update the experiment mapped to the branch. A running experiment is only updated if <code>auto.restart</code> is also true.</td>
</tr>
<tr>
<td style="text-align: left;"><code>auto.restart</code></td>
<td style="text-align: left;"><code>true</code></td>
<td style="text-align: left;">Restart a running experiment to update it, and start an experiment that was just created or updated.</td>
</tr>
<tr>
<td style="text-align: left;"><code>topology</code></td>
<td style="text-align: left;">the experiment's topology</td>
<td style="text-align: left;">The topology config to use. Required to create an experiment.</td>
</tr>
<tr>
<td style="text-align: left;"><code>scenario</code></td>
<td style="text-align: left;">the experiment's scenario</td>
<td style="text-align: left;">The scenario config to use, if any.</td>
</tr>
<tr>
<td style="text-align: left;"><code>vlans</code></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">VLAN alias to VLAN ID.</td>
</tr>
<tr>
<td style="text-align: left;"><code>schedules</code></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">VM hostname to cluster host.</td>
</tr>
<tr>
<td style="text-align: left;"><code>deployMode</code></td>
<td style="text-align: left;">the server's <code>deploy-mode</code></td>
<td style="text-align: left;">Which minimega VMs to deploy: <code>all</code>, <code>no-headnode</code> or <code>only-headnode</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>useGREMesh</code></td>
<td style="text-align: left;"><code>false</code></td>
<td style="text-align: left;">Use GRE tunnels between mesh nodes for VLAN trunking.</td>
</tr>
<tr>
<td style="text-align: left;"><code>vlanRange.min</code>, <code>vlanRange.max</code></td>
<td style="text-align: left;"><code>0</code></td>
<td style="text-align: left;">The lowest and highest VLAN IDs minimega may assign. <code>0</code> leaves that end unset.</td>
</tr>
<tr>
<td style="text-align: left;"><code>defaultBridge</code></td>
<td style="text-align: left;"><code>phenix</code></td>
<td style="text-align: left;">The bridge VMs connect to by default: at most 15 characters and, unless it's <code>phenix</code>, used by no other experiment.</td>
</tr>
</tbody>
</table>
<h3 id="schema">Schema<a class="headerlink" href="#schema" title="Permanent link">&para;</a></h3>
<p>The config is validated against the <code>Workflow</code> schema in
<a href="https://github.com/sandialabs/sceptre-phenix/blob/main/src/go/types/version/schemas/v0.yaml"><code>v0.yaml</code></a>,
which a running server serves at <code>GET /api/v1/schemas/workflow/v0</code>. An unknown
or misspelled key, a value of the wrong type or a missing <code>spec</code> is rejected
with a <a href="#validation-errors">validation error</a> and changes nothing.</p>
<h3 id="actions">Actions<a class="headerlink" href="#actions" title="Permanent link">&para;</a></h3>
<p>An experiment is <strong>mapped</strong> to a branch when its <code>phenix.workflow/branch</code>
annotation is the branch name. phēnix sets it on the experiments a workflow
creates. The server plans one action from the experiments mapped to the
branch:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Mapped experiments</th>
<th style="text-align: left;">Condition</th>
<th style="text-align: left;">Action</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">0</td>
<td style="text-align: left;"><code>auto.create</code> not set</td>
<td style="text-align: left;"><code>none</code></td>
</tr>
<tr>
<td style="text-align: left;">0</td>
<td style="text-align: left;"><code>auto.create</code> set, <code>auto.restart</code> true</td>
<td style="text-align: left;"><code>createAndStart</code></td>
</tr>
<tr>
<td style="text-align: left;">0</td>
<td style="text-align: left;"><code>auto.create</code> set, <code>auto.restart</code> false</td>
<td style="text-align: left;"><code>create</code></td>
</tr>
<tr>
<td style="text-align: left;">1</td>
<td style="text-align: left;"><code>auto.update</code> false</td>
<td style="text-align: left;"><code>none</code></td>
</tr>
<tr>
<td style="text-align: left;">1</td>
<td style="text-align: left;">running, <code>auto.restart</code> false</td>
<td style="text-align: left;"><code>none</code></td>
</tr>
<tr>
<td style="text-align: left;">1</td>
<td style="text-align: left;">running, <code>auto.restart</code> true</td>
<td style="text-align: left;"><code>restart</code> (needs <code>-f</code> in the CLI)</td>
</tr>
<tr>
<td style="text-align: left;">1</td>
<td style="text-align: left;">stopped, <code>auto.restart</code> true</td>
<td style="text-align: left;"><code>updateAndStart</code></td>
</tr>
<tr>
<td style="text-align: left;">1</td>
<td style="text-align: left;">stopped, <code>auto.restart</code> false</td>
<td style="text-align: left;"><code>update</code></td>
</tr>
<tr>
<td style="text-align: left;">more than 1</td>
<td style="text-align: left;">any</td>
<td style="text-align: left;">error</td>
</tr>
</tbody>
</table>
<p>It is also an error when <code>auto.create</code> names an existing experiment that
isn't mapped to the branch.</p>
<h2 id="dry-run">Dry Run<a class="headerlink" href="#dry-run" title="Permanent link">&para;</a></h2>
<p><code>phenix workflow apply -n</code> asks the server to check everything the command
would send, and changes nothing. A real apply runs the same checks before it
changes anything, so a mistake in a config never stops a running experiment.
The server checks that:</p>
<ul>
<li>each config passes its schema, and each topology's nodes pass the checks an
  experiment start makes, such as duplicate or reserved hostnames;</li>
<li>the workflow config passes its <a href="#schema">schema</a>;</li>
<li>the topology and scenario the workflow config names exist and, to create an
  experiment, that the scenario is annotated for the topology;</li>
<li>the plan has no conflict (see <a href="#actions">Actions</a>).</li>
</ul>
<p>A first deploy can be checked too: the topology and scenario may come from
the directory's <code>phenix-configs/</code> before they are stored in phēnix.</p>
<h2 id="validation-errors">Validation Errors<a class="headerlink" href="#validation-errors" title="Permanent link">&para;</a></h2>
<p>When a config fails schema validation, phēnix explains each error in one line:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>&lt;item&gt; "&lt;hostname|name&gt;" (line N): &lt;what&gt; (at &lt;sub-path&gt;)
</span></code></pre></div>
<p><code>&lt;item&gt;</code> is the list element that holds the error, such as <code>nodes[1]</code>, with
its hostname or name, and <code>&lt;sub-path&gt;</code> is the path inside it. When a missing
key exists elsewhere in the same item, usually because it's indented at the
wrong level, a <code>hint:</code> line follows.</p>
<p>For example, a topology where the second node's <code>image</code> is one level too high:</p>
<div class="language-yaml highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-8-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-8-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-8-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-8-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-8-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-8-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-8-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-8-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-8-10">10</a></span>
<span class="normal"><a href="#__codelineno-8-11">11</a></span>
<span class="normal"><a href="#__codelineno-8-12">12</a></span>
<span class="normal"><a href="#__codelineno-8-13">13</a></span>
<span class="normal"><a href="#__codelineno-8-14">14</a></span>
<span class="normal"><a href="#__codelineno-8-15">15</a></span>
<span class="normal"><a href="#__codelineno-8-16">16</a></span>
<span class="normal"><a href="#__codelineno-8-17">17</a></span>
<span class="normal"><a href="#__codelineno-8-18">18</a></span>
<span class="normal"><a href="#__codelineno-8-19">19</a></span>
<span class="normal"><a href="#__codelineno-8-20">20</a></span>
<span class="normal"><a href="#__codelineno-8-21">21</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">phenix.sandia.gov/v1</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Topology</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3"></a><span class="nt">metadata</span><span class="p">:</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">helloworld</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5"></a><span class="nt">spec</span><span class="p">:</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6"></a><span class="w">  </span><span class="nt">nodes</span><span class="p">:</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">VirtualMachine</span>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8"></a><span class="w">    </span><span class="nt">general</span><span class="p">:</span>
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9"></a><span class="w">      </span><span class="nt">hostname</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">host-01</span>
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10"></a><span class="w">    </span><span class="nt">hardware</span><span class="p">:</span>
</span><span id="__span-8-11"><a id="__codelineno-8-11" name="__codelineno-8-11"></a><span class="w">      </span><span class="nt">os_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">linux</span>
</span><span id="__span-8-12"><a id="__codelineno-8-12" name="__codelineno-8-12"></a><span class="w">      </span><span class="nt">drives</span><span class="p">:</span>
</span><span id="__span-8-13"><a id="__codelineno-8-13" name="__codelineno-8-13"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu.qc2</span>
</span><span id="__span-8-14"><a id="__codelineno-8-14" name="__codelineno-8-14"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">VirtualMachine</span>
</span><span id="__span-8-15"><a id="__codelineno-8-15" name="__codelineno-8-15"></a><span class="w">    </span><span class="nt">general</span><span class="p">:</span>
</span><span id="__span-8-16"><a id="__codelineno-8-16" name="__codelineno-8-16"></a><span class="w">      </span><span class="nt">hostname</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">host-02</span>
</span><span id="__span-8-17"><a id="__codelineno-8-17" name="__codelineno-8-17"></a><span class="w">    </span><span class="nt">hardware</span><span class="p">:</span>
</span><span id="__span-8-18"><a id="__codelineno-8-18" name="__codelineno-8-18"></a><span class="w">      </span><span class="nt">os_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">linux</span>
</span><span id="__span-8-19"><a id="__codelineno-8-19" name="__codelineno-8-19"></a><span class="w">      </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu.qc2</span>
</span><span id="__span-8-20"><a id="__codelineno-8-20" name="__codelineno-8-20"></a><span class="w">      </span><span class="nt">drives</span><span class="p">:</span>
</span><span id="__span-8-21"><a id="__codelineno-8-21" name="__codelineno-8-21"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">interface</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">virtio</span>
</span></code></pre></div></td></tr></table></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>nodes[1] "host-02" (line 21): property "image" is missing (at hardware.drives[0].image)
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>  hint: "image:" is on line 19 under nodes[1].hardware, but the schema expects it at nodes[1].hardware.drives[0].image
</span></code></pre></div>
<p>These lines appear in the output of <code>phenix workflow apply</code> and
<code>phenix config create</code>, in the web UI's config editor and upload dialog, and
in the <code>metadata.validation</code> field of API errors. The validator's original
text is in <code>metadata.validation-raw</code>.</p>
<h2 id="rest-api">REST API<a class="headerlink" href="#rest-api" title="Permanent link">&para;</a></h2>
<p>The command is a client of two endpoints, which CI jobs and scripts can call
directly. The <a href="../api/">API docs</a> list every parameter and status under the
<code>Workflow</code> tag.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Endpoint</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>POST /api/v1/workflow/configs/{branch}</code></td>
<td style="text-align: left;">Create or update one config.</td>
</tr>
<tr>
<td style="text-align: left;"><code>POST /api/v1/workflow/apply/{branch}</code></td>
<td style="text-align: left;">Apply the workflow config and return the <a href="#actions">action</a> as JSON.</td>
</tr>
</tbody>
</table>
<p>Send the file as the body, with <code>Content-Type: application/x-yaml</code> or
<code>application/json</code>. When authentication is enabled, add the
<code>X-phenix-auth-token: Bearer &lt;token&gt;</code> header (see
<a href="../api/#authentication">API</a>).</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Query parameter</th>
<th style="text-align: left;">Endpoint</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>dryRun=true</code></td>
<td style="text-align: left;">both</td>
<td style="text-align: left;">Run every check and change nothing.</td>
</tr>
<tr>
<td style="text-align: left;"><code>pending=&lt;ref&gt;</code></td>
<td style="text-align: left;">apply, dry run only</td>
<td style="text-align: left;">A config you will store before the real apply; <code>&lt;ref&gt;</code> is the <code>pending</code> value its config dry run returned. Repeat it for more configs.</td>
</tr>
<tr>
<td style="text-align: left;"><code>expect=&lt;action&gt;</code></td>
<td style="text-align: left;">apply</td>
<td style="text-align: left;">Return 409 and change nothing when the server plans another action.</td>
</tr>
<tr>
<td style="text-align: left;"><code>tag=&lt;key&gt;=&lt;value&gt;</code></td>
<td style="text-align: left;">apply</td>
<td style="text-align: left;">A tag to store on the experiment. Repeat it for more tags.</td>
</tr>
</tbody>
</table>
<p>This is what <code>phenix workflow apply</code> does, without the injects, for a
directory with one topology config:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nv">API</span><span class="o">=</span>http://localhost:3000/api/v1/workflow
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="nv">YAML</span><span class="o">=</span><span class="s1">'Content-Type: application/x-yaml'</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="c1"># 1. Check the config</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>curl<span class="w"> </span>-sS<span class="w"> </span>--fail-with-body<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>-H<span class="w"> </span><span class="s2">"</span><span class="nv">$YAML</span><span class="s2">"</span><span class="w"> </span>--data-binary<span class="w"> </span>@phenix-configs/topology.yml<span class="w"> </span><span class="s2">"</span><span class="nv">$API</span><span class="s2">/configs/helloworld?dryRun=true"</span>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="c1"># 2. Plan the apply, naming the config that step 3 stores</span>
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>curl<span class="w"> </span>-sS<span class="w"> </span>--fail-with-body<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>-H<span class="w"> </span><span class="s2">"</span><span class="nv">$YAML</span><span class="s2">"</span><span class="w"> </span>--data-binary<span class="w"> </span>@phenix.yml<span class="w"> </span><span class="se">\</span>
</span><span id="__span-10-9"><a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="w">  </span><span class="s2">"</span><span class="nv">$API</span><span class="s2">/apply/helloworld?dryRun=true&amp;pending=Topology/helloworld"</span>
</span><span id="__span-10-10"><a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>
</span><span id="__span-10-11"><a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a><span class="c1"># 3. Store the config</span>
</span><span id="__span-10-12"><a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a>curl<span class="w"> </span>-sS<span class="w"> </span>--fail-with-body<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>-H<span class="w"> </span><span class="s2">"</span><span class="nv">$YAML</span><span class="s2">"</span><span class="w"> </span>--data-binary<span class="w"> </span>@phenix-configs/topology.yml<span class="w"> </span><span class="s2">"</span><span class="nv">$API</span><span class="s2">/configs/helloworld"</span>
</span><span id="__span-10-13"><a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a>
</span><span id="__span-10-14"><a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a><span class="c1"># 4. Apply, only if the plan is still the one step 2 returned</span>
</span><span id="__span-10-15"><a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a>curl<span class="w"> </span>-sS<span class="w"> </span>--fail-with-body<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>-H<span class="w"> </span><span class="s2">"</span><span class="nv">$YAML</span><span class="s2">"</span><span class="w"> </span>--data-binary<span class="w"> </span>@phenix.yml<span class="w"> </span><span class="s2">"</span><span class="nv">$API</span><span class="s2">/apply/helloworld?expect=createAndStart"</span>
</span></code></pre></div>
<p>The apply answers with its plan:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="p">{</span><span class="nt">"action"</span><span class="p">:</span><span class="s2">"createAndStart"</span><span class="p">,</span><span class="nt">"experiment"</span><span class="p">:</span><span class="s2">"helloworld"</span><span class="p">,</span><span class="nt">"reason"</span><span class="p">:</span><span class="s2">""</span><span class="p">,</span><span class="nt">"dryRun"</span><span class="p">:</span><span class="kc">false</span><span class="p">}</span>
</span></code></pre></div>
<p>On the phēnix host, the same endpoints are served on the unix socket without
authentication:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>curl<span class="w"> </span>-sS<span class="w"> </span>--unix-socket<span class="w"> </span>/tmp/phenix.sock<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>-H<span class="w"> </span><span class="s1">'Content-Type: application/x-yaml'</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">  </span>--data-binary<span class="w"> </span>@phenix.yml<span class="w"> </span><span class="s1">'http://unix/api/v1/workflow/apply/helloworld?dryRun=true'</span>
</span></code></pre></div>
<h2 id="docker-compose">Docker Compose<a class="headerlink" href="#docker-compose" title="Permanent link">&para;</a></h2>
<p>With Docker Compose, the unix socket is inside the <code>phenix</code> container, so run
the command there:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>phenix<span class="w"> </span>phenix<span class="w"> </span>workflow<span class="w"> </span>apply<span class="w"> </span>helloworld<span class="w"> </span>-n
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>phenix<span class="w"> </span>phenix<span class="w"> </span>workflow<span class="w"> </span>apply<span class="w"> </span>/phenix/topologies/helloworld<span class="w"> </span>-f
</span></code></pre></div>
<p>Keep topology directories under <code>/phenix</code>, which is mounted at the same path
in the container, and pass an absolute path or a bare name: a relative path
resolves inside the container. To change a <a href="#settings">setting</a>, set its
environment variable in the <code>phenix</code> service and recreate the container.</p>
<h2 id="settings">Settings<a class="headerlink" href="#settings" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Setting</th>
<th style="text-align: left;">Default</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>base-dir.injects</code></td>
<td style="text-align: left;"><code>&lt;base-dir.phenix&gt;/injects</code></td>
<td style="text-align: left;">Where injects are copied to. The server's value is used unless <code>--base-dir.injects</code> is given on the command line.</td>
</tr>
<tr>
<td style="text-align: left;"><code>base-dir.topologies</code></td>
<td style="text-align: left;"><code>&lt;base-dir.phenix&gt;/topologies</code></td>
<td style="text-align: left;">Where <code>phenix workflow apply NAME</code> looks for <code>NAME</code>.</td>
</tr>
</tbody>
</table>
<p>Use absolute paths for both. See the
<a href="../settings/#settings-reference">Settings Reference</a> for how to set them.</p>
<h2 id="limitations">Limitations<a class="headerlink" href="#limitations" title="Permanent link">&para;</a></h2>
<ul>
<li>The command only works on the phēnix host or in the phēnix container. A CI
  job on another machine can call the REST API, but has to get the injects
  onto the phēnix host itself.</li>
<li>There is no web UI for workflow apply.</li>
<li>Avoid sending workflow requests for different branches at the same moment:
  the server sets <code>BRANCH_NAME</code> for the whole process while it parses a
  request.</li>
<li>A dry run can't find every error. It doesn't merge the topologies that a
  not yet stored topology includes, and it checks only the schema of an
  <code>Experiment</code> config. The real apply can then fail after the injects are
  copied and the configs stored, but before any experiment has changed.</li>
<li>Don't add an <code>Experiment</code> config named like the workflow's <code>auto.create</code> to
  <code>phenix-configs/</code>; let <code>auto.create</code> create the experiment.</li>
<li>Grant the <code>workflow:create</code> permission only to trusted roles: an apply dry
  run can reveal whether a file exists on the server.</li>
</ul>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Permission denied.</strong> Your user may not write to the unix socket or to the
  injects directory. Run the command as the user that runs <code>phenix ui</code>,
  usually root (with Docker Compose, through <code>docker exec</code>), or start
  <code>phenix ui</code> with <code>--unix-socket-gid</code> set to the ID of a group you are in.</li>
<li><strong>The server doesn't answer.</strong> Check that <code>phenix ui</code> is running and
  listens on the socket that <code>--unix-socket</code> names, <code>/tmp/phenix.sock</code> by
  default.</li>
<li><strong>The server is refused.</strong> The server is from another phēnix release than
  the CLI; use the same release for both.</li>
<li><strong>The run stops and asks for <code>-f</code>.</strong> The plan would restart a running
  experiment. Nothing was changed; run it again with <code>-f</code> to allow it.</li>
<li><strong>The plan changed (409).</strong> The experiment was started or stopped between
  the <code>plan</code> and <code>apply</code> steps. Run the command again.</li>
<li><strong>The injects destination is refused.</strong> The destination overlaps a topology
  directory, or the server reports a relative <code>base-dir.injects</code>. Check
  <code>base-dir.injects</code> and <code>-b</code>.</li>
<li><strong>A run stopped after it changed something.</strong> A run that stops in or after
  <code>injects</code> leaves the injects and the configs it stored in place, and its
  error says what was changed. Fix the cause and run the command again. Only
  a run that stops in <code>apply</code> can have changed the experiment.</li>
<li><strong>Leftovers next to the injects.</strong> Hidden <code>.&lt;name&gt;.tmp-*</code> and
  <code>.&lt;name&gt;.old-*</code> entries in <code>&lt;base-dir.injects&gt;</code> are left by an interrupted
  run. Remove them by hand when no other run is active.</li>
<li><strong>No <code>commit</code> tag.</strong> Git refuses a repository that another user owns, which
  is common under <code>docker exec</code>. Add the directory to git's <code>safe.directory</code>
  for the user that runs the command.</li>
<li><strong>No output.</strong> With <code>log.level</code> at <code>warn</code> or higher, the plan and the result
  aren't printed; rely on the exit status.</li>
</ul>
<h2 id="how-it-works">How It Works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Server check.</strong> In <code>preflight</code> the command reads <code>GET /api/v1/options</code>
  from the unix socket. The server must report <code>"workflow-dry-run": true</code>: an
  older server would store configs during a dry run. The answer also carries
  the server's <code>base-dir.injects</code>.</li>
<li><strong>Pending configs.</strong> In <code>plan</code>, each config's dry run returns a <code>pending</code>
  ref such as <code>Topology/helloworld</code>. The workflow config's dry run sends these
  refs, so the server plans as if the configs were stored and checks the
  references between them.</li>
<li><strong>Injects.</strong> <code>phenix-injects/</code> is copied to a temporary directory next to
  <code>&lt;base-dir.injects&gt;/&lt;name&gt;</code> and swapped into place, so a failed copy leaves
  the previous copy intact. Symbolic links are copied as links, and only
  permission bits are kept.</li>
<li><strong>Apply.</strong> The real apply sends <code>expect=&lt;the planned action&gt;</code>, so the
  server changes nothing when the plan differs from the one that was checked.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        

<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>

      <!-- Social links -->
      
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/sandialabs/sceptre-phenix" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="/swagger.html" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M195.1 9.5c3-14.8 16.1-25.5 31.3-25.5h59.8c15.2 0 28.3 10.7 31.3 25.5l14.5 70c14.1 6 27.3 13.7 39.3 22.8l67.8-22.5c14.4-4.8 30.2 1.2 37.8 14.4l29.9 51.8c7.6 13.2 4.9 29.8-6.5 39.9L447 233.3c.9 7.4 1.3 15 1.3 22.7s-.5 15.3-1.3 22.7l53.4 47.5c11.4 10.1 14 26.8 6.5 39.9L477 417.9c-7.6 13.1-23.4 19.2-37.8 14.4l-67.8-22.5c-12.1 9.1-25.3 16.7-39.3 22.8l-14.4 69.9c-3.1 14.9-16.2 25.5-31.3 25.5h-59.8c-15.2 0-28.3-10.7-31.3-25.5l-14.4-69.9c-14.1-6-27.2-13.7-39.3-22.8l-68.1 22.5c-14.4 4.8-30.2-1.2-37.8-14.4L5.8 366.1c-7.6-13.2-4.9-29.8 6.5-39.9l53.4-47.5c-.9-7.4-1.3-15-1.3-22.7s.5-15.3 1.3-22.7l-53.4-47.5C.9 175.7-1.7 159 5.8 145.9l29.9-51.8c7.6-13.2 23.4-19.2 37.8-14.4l67.8 22.5c12.1-9.1 25.3-16.7 39.3-22.8zM256.3 336a80 80 0 1 0-.6-160 80 80 0 1 0 .6 160"/></svg>
    </a>
  
</div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>